<?php
/**
 * Написать функцию, которая в качестве аргумента принимает строку,
 * и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.
 * Пример:
 * Входная строка: "а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь,
 * все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.
 * а там хоть трава не расти."
 * Строка, возвращенная функцией : "А Васька слушает да ест. А воз и ныне там.
 * А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый.
 * А ларчик просто открывался.А там хоть трава не расти."
 */
include("./common_functions/getPOST.php");
include("./common_functions/echoResult.php");
include("./11/firstUpper.php");

$message = getPost("text");

if (!empty($message)) {
    echoResult(firstUpper($message), "submit");
}
?>
<?php include("./11/content11.php") ?>
